<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>

    <!-- https://api.census.gov/data/timeseries/idb/5year?get=NAME,POP,FPOP0_4,FPOP5_9,FPOP10_14,FPOP15_19,FPOP20_24,FPOP25_29,FPOP30_34,FPOP35_39,FPOP40_44,FPOP45_49,FPOP50_54,FPOP55_59,FPOP60_64,FPOP65_69,FPOP70_74,FPOP75_79,FPOP80_84,FPOP85_89,FPOP90_94,FPOP95_99,FPOP100_,MPOP0_4,MPOP5_9,MPOP10_14,MPOP15_19,MPOP20_24,MPOP25_29,MPOP30_34,MPOP35_39,MPOP40_44,MPOP45_49,MPOP50_54,MPOP55_59,MPOP60_64,MPOP65_69,MPOP70_74,MPOP75_79,MPOP80_84,MPOP85_89,MPOP90_94,MPOP95_99,MPOP100_&FIPS=US&time=2015&key=29a9186a8a57902ea485ec032f0eb48139514485 -->


    <script>

      const fetchPopulationByCountryYear = (country, year) => {
        $.ajax({
          url: `https://api.census.gov/data/timeseries/idb/5year?get=NAME,POP,MPOP100_,FPOP100_,MPOP95_99,FPOP95_99,MPOP90_94,FPOP90_94,MPOP85_89,FPOP85_89,MPOP80_84,FPOP80_84,MPOP75_79,FPOP75_79,MPOP70_74,FPOP70_74,MPOP65_69,FPOP65_69,MPOP60_64,FPOP60_64,MPOP55_59,FPOP55_59,MPOP50_54,FPOP50_54,MPOP45_49,FPOP45_49,MPOP40_44,FPOP40_44,MPOP35_39,FPOP35_39,MPOP30_34,FPOP30_34,MPOP25_29,FPOP25_29,MPOP20_24,FPOP20_24,MPOP15_19,FPOP15_19,MPOP10_14,FPOP10_14,MPOP5_9,FPOP5_9,MPOP0_4,FPOP0_4&FIPS=${country}&time=${year}&key=29a9186a8a57902ea485ec032f0eb48139514485`,
          success: res => {
            console.log(res[1][45]);
            console.log(res)
          },
          error: res => {console.log(res)},

        })
      }
      // for (var i = 1950; i <= 2050; i++) {
      //   fetchPopulationByCountryYear('MD', i)
      // }


    </script>

    <style>
      div {
        display: flex;
      }

      body {
        display: flex;
        padding-top: 20px;
        justify-content: center;
      }

      .chart {
        width: 400px;
        height: 600px;
      }

      .males, .females {
        flex-direction: column;
        width: 200px;
      }

      .males {
        align-items: flex-end;
      }

      .males div {
        background-color: #5696BC;
      }

      .females div {
        background-color: #E04836;
      }

      .males div, .females div {
        font: 10px sans-serif;
        text-align: right;
        padding: 10px;
        margin: 1px;
        color: white;
        border-radius: 1px;
      }

      .males div:hover, .females div:hover {
        opacity: 0.9;
      }

    </style>
    <body>
      <div class="chart">
        <div class="males">
          <div class="0-4" style="width: 170px;"></div>
          <div class="5-9" style="width: 55px;"></div>
          <div class="10-14" style="width: 40px;"></div>
        </div>

        <div class='females'>
          <div class="0-4" style="width: 80px;"></div>
          <div class="5-9" style="width: 90px;"></div>
          <div class="10-14" style="width: 38px;"></div>
        </div>
      </div>
    </body>



  </body>
</html>
